{
  "name": "event-hub",
  "version": "2.0.4",
  "description": "event-hub on a dom tree",
  "main": "event-hub.js",
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "ci": "karma start karma.conf.js --single-run --browsers PhantomJS"
  },
  "keywords": [
    "class-component",
    "event",
    "event",
    "hub",
    "event",
    "bus"
  ],
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "class-component": "^3.1.1",
    "jquery": "^2.1.4",
    "karma": "^0.12.32",
    "karma-browserify": "^4.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  }
}
